# Vision

## What is the vision of this product?

- To detect if the person is sleepy, and if he is, this app will do a specific action by first sounding an alarm and also sending an email to the in charge person that can save the situation

## What pain point does this project solve?

- Where the human error due to lack of attention which this is common in specific institutions such as medical one where it can cause fatal consequences this raises an important concern for having a way or tool to detect this.

## Why should we care about your product?

- The amount of human errors with the main cause of lacking of full consciousness are high and by reducing this type of errors could prevent financial and human casualities .

## Scope (In/Out)

- IN:
- The application will detect the facial expressions of sleepness by first detection of human face.
- It will send an alarm to the sleepy person.
- It will send an informtion to the person who is responsible according to the institution workflow and database.

- OUT:
- The application will be turn into an IOS or Android app only web appliaction.

## Minimum Viable Product

- Face Recognition.

- Sleepy Face Detection

- Sending an email to the superviser.

- Sending an alarm to the sleepy user

## What are your stretch goals?

- Adding an extra service for doing data analysis for the reports generated to make decisions based on it like adjusting an employee behavior or relating any events occured in the period to the occurence of drowsiness.

- Registering the date and time of the sleepness incidence and adding extra option for collecting the patients data -if in medical institution- or clients data that's related (signitured by his/her name in the database ) to the sleepy person from the company database.

## Data Flow

![Dataflow](Images/workingflow.png)

## Non-Functional Requirements

- Data Integrity: Our project deals with the integrity and consistency of data in the application. By storing the data in a secure database which can only be accessed by the application administrator

- Testability: Our project will be testable, each function will be tested on its own once it's finished and make sure its work properly, After that, the project will be fully tested and made sure it's ready to use.
