# Installation

`sudo apt-get install python3-pyqt5`

`sudo apt-get install pyqt5-dev-tools`

`sudo apt-get install qttools5-dev-tools`

`poetry install`
`sudo apt install sox`

## if the app did not work try to install following command:

`sudo apt-get install libopencv-*`
